\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[张三\ 等(2023)张三, 李四, and 王五]{zhang2023example}
张三, 李四, 王五, 2023.
\newblock 基于深度学习的图像分类方法研究\allowbreak[J].
\newblock 计算机科学, 50\allowbreak (3): 45-52.

\bibitem[Chen et~al.(2023)Chen, Liu, and Zhao]{chen2023neural}
CHEN W, LIU Y, ZHAO M, 2023.
\newblock Neural network optimization for large-scale data processing\allowbreak[C]//\allowbreak
Proceedings of the 2023 International Conference on Artificial Intelligence.
\newblock 512-520.

\bibitem[Smith et~al.(2022)Smith and Brown]{smith2022deep}
SMITH J~A, BROWN E~R, 2022.
\newblock Deep learning approaches for image recognition: a comprehensive survey\allowbreak[J].
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence, 44\allowbreak (8): 1234-1256.

\bibitem[Wilson et~al.(2021)Wilson and Taylor]{wilson2021machine}
WILSON D, TAYLOR S, 2021.
\newblock Machine learning: theory and applications\allowbreak[M].
\newblock New York: Springer.

\end{thebibliography}
