This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: gbt7714-author-year.bst
I found no \bibdata command---while reading file thesis.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "hochreiter1997long"
Warning--I didn't find a database entry for "vaswani2017attention"
Warning--I didn't find a database entry for "hollis2018comparison"
Warning--I didn't find a database entry for "alharthi2024xlstmtime"
Warning--I didn't find a database entry for "liu2025rnns"
Warning--I didn't find a database entry for "su2025systematic"
Warning--I didn't find a database entry for "1022075900.nh"
Warning--I didn't find a database entry for "1025341961.nh"
Warning--I didn't find a database entry for "kabir2025lstm"
Warning--I didn't find a database entry for "gong2025dynamic"
Warning--I didn't find a database entry for "zhao2025correction"
Warning--I didn't find a database entry for "zhang2026time"
You've used 0 entries,
            7372 wiz_defined-function locations,
            1305 strings with 10170 characters,
and the built_in function-call counts, 90 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 53
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 14
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 13
(There was 1 error message)
